@font-face {
  font-family: 'localeyes';
  src: url('@{public}/fonts/localeyes/localeyes-webfont.eot');
  src: url('@{public}/fonts/localeyes/localeyes-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{public}/fonts/localeyes/localeyes-webfont.woff2') format('woff2'),
       url('@{public}/fonts/localeyes/localeyes-webfont.woff') format('woff'),
       url('@{public}/fonts/localeyes/localeyes-webfont.ttf') format('truetype'),
       url('@{public}/fonts/localeyes/localeyes-webfont.svg#localeyes') format('svg');
  font-weight: normal;
  font-style: normal;
}