.scrollbar {
  position: relative;

  float: right;

  width: 15px;

  width: 3px;
  background: #000;
}

.track {
  
}

.thumb {
  position: absolute;
  top: 0;
  left: -2px;

  overflow: hidden;

  height: 20px;

  cursor: pointer;

  background: #FFF;
  border: 1px solid #000;
  width: 5px;
}

.thumb .end {
  
}

.disable {
  display: none;
}

.noSelect {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  -o-user-select: none;
  -khtml-user-select: none;
}
