@import 'node_modules/normalize.less/normalize.less';

@import './fonts/localeyesFont';

@import './views/AppView';
@import './views/MenuView';

@import './views/HelpView';
@import './views/LoaderView';

@import './views/LocalView';

@import './views/ExploreView';
@import './views/FrameView';

@import './views/LocalsView';
@import './views/CoverView';

@import './views/CitiesView';
@import './views/CityView';

body {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}