// normal video
.video {
  position: relative;

  // overflow: hidden;

  height: 0;
  padding-bottom: 56.25%; /* 16:9 */

  opacity: 0;
}

// fullscreen video
.video--fullscreen {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

// iframe
.video iframe,
.video--fullscreen iframe {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

// buttons
.video__skip {
  z-index: 2;

  margin-top: 20px;
  margin-left: 20px;
}

.video__mute {
  z-index: 2;

  margin-top: 20px;
  margin-left: 10px;
}

// controls
.video__controls {
  position: absolute;
  z-index: 1;
  bottom: -40px;
  left: 0;

  width: 100%;
  height: 46px;

  opacity: 0.5;
  background-color: #0a0a0a;
  background-color: rgba(10, 10, 10, 0.5);

  .transition(height 0.3s, bottom 0.4s, opacity 0.3s);
}

// buttons
.video__playPause {
  position: absolute;
  bottom: 5px;
  left: 10px;

  width: 30px;
  height: 30px;

  cursor: pointer;
  .video__icon--play {
    display: none;
  }
  .video__icon--pause {
    display: block;
  }
  &.is-paused {
    .video__icon--play {
      display: block;
    }
    .video__icon--pause {
      display: none;
    }
  }
}

.video__muteUnmute {
  position: absolute;
  right: 130px;
  bottom: 0;

  width: 40px;
  height: 40px;

  cursor: pointer;
  .video__icon--unmute {
    display: block;
  }
  .video__icon--mute {
    display: none;
  }
  &.is-muted {
    .video__icon--unmute {
      display: none;
    }
    .video__icon--mute {
      display: block;
    }
  }
}

.video__volume {
  position: absolute;
  right: 20px;
  bottom: 18px;

  width: 100px;
  height: 6px;

  cursor: pointer;

  background-color: #575757;
  &.is-muted {
    opacity: 0.5;
  }
}

// time text
.video__time:extend(.oratorFont) {
  line-height: 46px;

  position: absolute;
  bottom: 0;
  left: 60px;

  height: 40px;

  color: #fff;
}

// volume
.video__volume__slider {
  position: absolute;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: #fff;
}

// progress
.video__bar {
  position: absolute;
  top: 0;

  width: 100%;
  height: 6px;

  cursor: pointer;

  background-color: #575757;

  .transition(height 0.3s);
}

.video__progress {
  position: absolute;
  z-index: 2;

  width: 0;
  height: 100%;

  background-color: #fff;
}

.video__buffer {
  position: absolute;
  z-index: 1;

  width: 0;
  height: 100%;

  background-color: #6f6f6f;
}

// hover
.video:hover {
  .video__controls {
    // bottom: 0;

    opacity: 1;
  }
}

.video__controls:hover {
  height: 50px;
  .video__bar {
    height: 10px;
  }
}

.video__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #0a0a0a;
  z-index: 1;
  top: 0;
  left: 0;
}