.cities {
  position: absolute;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  height: 100%;

  cursor: move;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;

  opacity: 0;

  background-color: #424242;
}

.cities__content {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  .will-change(transform);
}

.cities__overlay {
  // position: absolute;
  // left: 0;
  // right: 0;
  // top: 100px;
  // bottom: 100px;
  // z-index: 1;
  // text-align: center;
  // max-height: 800px;
  // display: none;
}
