.city {
  position: absolute;
  top: 0;
  left: 0;

  display: table;
  table-layout: fixed;
  overflow: hidden;

  width: 100%;
  height: 100%;

  background-color: #424242;
}

// content
.city__content {
  position: relative;
  z-index: 2;

  display: table-cell;

  width: 100%;

  text-align: center;
  vertical-align: middle;
}

// background
.city__background {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-position: center center;

  .transform(scale(1.2));
  .background-size(cover);
  will-change: transform;
}

.ie .city__content {
  display: inline-block; // IE6-IE7 fix
}

// sections
.city__content__section--button {
  position: absolute;

  width: 100%;
}

// title
.city__title {
  font-family: 'localeyes', 'sans-serif';

  position: relative;

  text-align: center;

  .inline-block;
}

// text
.city__name {
  font-size: 104px;
  font-weight: lighter;

  position: relative;

  margin: 0;
  margin-right: -20px; // letter spacing fix
  padding: 40px 0 0 0;

  letter-spacing: -50px;

  color: #fff;

  opacity: 0;
  top: -90px;
}

.city__country {
  font-size: 30px;
  font-weight: lighter;

  position: relative;

  margin: 0;
  margin-top: 20px;
  margin-left: 20px; // leter spacing fix

  color: #fff;

  opacity: 0;
  top: 50px;

  letter-spacing: -10px;
}

// icon
.city__icon {
  position: absolute;
  top: -150px;
  left: 50%;

  width: 90px;
  height: 90px;
  margin-left: -45px;

  opacity: 0;
}

// squares
.city__square {
  position: absolute;

  width: 6px;
  height: 6px;

  background-color: #fff;

  opacity: 0;
}

.city__square--topLeft,
.city__square--topRight {
  margin-top: -3px;
}

.city__square--bottomLeft,
.city__square--bottomRight {
  margin-bottom: -3px;
}

.city__square--topLeft {
  top: 50%;
  left: 50%;
}

.city__square--topRight {
  top: 50%;
  right: 50%;
}

.city__square--bottomLeft {
  bottom: 50%;
  right: 50%;
}

.city__square--bottomRight {
  bottom: 50%;
  right: 50%;
}

// button
.city__button {
  position: relative;

  .inline-block;

  margin-top: 50px;

  opacity: 0;
  top: 50;
}

.city__button:hover {
  background-color: #fff;
}

.city__button:hover .city__link {
  color: #0a0a0a;
}

// link
.city__link {
  font-family: 'Orator Std', 'sans-serif';
  font-size: 18px;

  display: block;

  padding: 15px 15px 8px 15px;

  text-decoration: none;

  color: #fff;
}

// border
.city__border {
  position: absolute;

  display: block;

  background: #fff;
}

.city__border--top,
.city__border--bottom {
  width: 0;
  height: 1px;
}

.city__border--left,
.city__border--right {
  width: 1px;
  height: 0;
}

.city__border--top {
  top: 0;
  left: 0;
}

.city__border--bottom {
  right: 0;
  bottom: 0;
}

.city__border--left {
  top: 0;
  left: 0;
}

.city__border--right {
  right: 0;
  bottom: 0;
}

@media @phone {
  .city__name {
    font-size: 80px;
    letter-spacing: -40px;
    margin-right: -10px; // letter spacing fix
  }

  .city__country {
    margin-left: 10px; // letter spacing fix
  }

  .city__local {
    display: none;
  }
}