.cover {
  position: relative;

  overflow: hidden;

  width: 100%;
  height: 150px;
  margin: 10px 0;

  background-color: #424242;

  opacity: 0;
}

.cover:first-child {
  margin-top: 0;
}

.cover:last-child {
  margin-bottom: 0;
}

// link
.cover__link {
  position: absolute;
  z-index: 3;

  display: block;

  width: 100%;
  height: 100%;

  text-align: center;
  text-decoration: none;
}


// text
.cover__title {
  font-family: 'localeyes', 'sans-serif';
  line-height: 1;

  position: relative;

  text-align: center;
}

.cover__name {
  font-size: 104px;
  font-weight: lighter;
  line-height: 1;

  position: relative;

  margin: 0;
  margin-right: -20px; // letter spacing fix

  letter-spacing: -50px;

  color: #fff;

  opacity: 0;
  top: -30px;
}

.cover__country {
  font-size: 30px;
  font-weight: lighter;

  position: relative;

  margin: 0;
  margin-left: 20px; // leter spacing fix

  color: #fff;

  opacity: 0;
  top: 30px;

  letter-spacing: -10px;
}

// overlay
.cover__overlay {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: #0A0A0A;
  opacity: 0;
}

// background
.cover__background {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-position: center center;
}
