.explore {
  position: absolute;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  height: 100%;
}

.explore__content {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  will-change: transform;
}
