// bar
.frame__bar {
  position: absolute;
  z-index: 2;

  text-align: center;
  text-decoration: none;

  cursor: pointer;

  color: #000;
}

.frame__bar--top,
.frame__bar--bottom {
  width: 100%;
  height: 40px;
}

.frame__bar--left,
.frame__bar--right {
  width: 40px;
  height: 100%;
}

.frame__bar--top {
  top: 0;
  left: 0;
}

.frame__bar--right {
  top: 0;
  right: 0;
}

.frame__bar--bottom {
  bottom: 0;
  left: 0;
}

.frame__bar--left {
  top: 0;
  left: 0;
}

// parts
.frame__part {
  position: absolute;

  background-color: #fff;
}

.frame__part--top,
.frame__part--bottom {
  left: 0;

  width: 100%;
  height: 50%;
}

.frame__part--left,
.frame__part--right {
  top: 0;

  width: 50%;
  height: 100%;
}

.frame__part--top {
  top: -10px;
}

.frame__part--bottom {
  bottom: -10px;
}

.frame__part--left {
  left: -10px;
}

.frame__part--right {
  right: -10px;
}

// arrow
.frame__arrow {
  position: absolute;

  overflow: hidden;
}

.frame__arrow--top,
.frame__arrow--bottom {
  left: 50%;

  width: 20px;
  height: 50px;
  margin-left: -10px;
}

.frame__arrow--right,
.frame__arrow--left {
  top: 50%;

  width: 50px;
  height: 20px;
  margin-top: -10px;
}

.frame__arrow--top {
  bottom: 0;

  background-position: -20px 0;
}

.frame__arrow--right {
  left: 0;

  background-position: -41px -20px;
}

.frame__arrow--bottom {
  top: 0;

  background-position: 0 0;
}

.frame__arrow--left {
  right: 0;

  background-position: -40px 0;
}

// arrow container
.frame__arrow__container {
  position: relative;

  .transition(top .6s, right .6s, bottom .6s, left .6s);
}

.frame__arrow__container--top {
  bottom: 0;
}

.frame__arrow__container--right {
  left: 0;
}

.frame__arrow__container--bottom {
  top: 0;
}

.frame__arrow__container--left {
  right: 0;
}

// inactive
.frame__bar.is-inactive {
 cursor: default;
}

.is-inactive .frame__arrow__container--top {
  bottom: -10px;
}

.is-inactive .frame__arrow__container--right {
  left: -10px;
}

.is-inactive .frame__arrow__container--bottom {
  top: -10px;
}

.is-inactive .frame__arrow__container--left {
  right: -10px;
}

// text
.frame__text {
  position: relative;
  z-index: 2;

  .transition(opacity .8s);
}

.frame__text--horizontal {
  line-height: 40px;
}

.frame__text--vertical {
  display: table;

  width: 100%;
  height: 100%;
}

.is-inactive .frame__text {
  opacity: .2;
}

// letters
.frame__letters--vertical {
  display: table-cell;

  vertical-align: middle;
}

// letter
.frame__letter--vertical {
  display: block;
}

@media @phone {
  .frame__text--horizontal,
  .frame__text--vertical {
    font-size: 14px;
  }

  .frame__text--horizontal {
    line-height: 25px;
  }

  .frame__bar--left, .frame__bar--right {
    width: 25px;
  }

  .frame__bar--top, .frame__bar--bottom {
    height: 25px;
  }

  .frame__arrow__container--top {
    bottom: -5px;
  }

  .frame__arrow__container--right {
    left: -5px;
  }

  .frame__arrow__container--bottom {
    top: -5px;
  }

  .frame__arrow__container--left {
    right: -5px;
  }
}