.howto {
  position: absolute;
  top: 0;
  left: 0;

  display: table;

  width: 100%;
  height: 100%;

  color: #fff;
}

.howto__content {
  position: relative;
  z-index: 2;

  display: table-cell;

  vertical-align: middle;
}

.howto__background {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 0;
  background-color: #0a0a0a;
}

.howto__title {
  margin-bottom: 50px;

  text-align: center;

  opacity: 0;
}

// columns
.howto__columns {
  max-width: 760px;
  margin: 0 auto;

  .clear;
}

.howto__column {
  float: left;

  width: (100% / 3);

  opacity: 0;
}

// keys
.howto__keys__wrapper {
  max-width: 150px;
  margin: 0 auto;
  padding: 0 20px;
}

.howto__keys {
  position: relative;

  padding-bottom: 100%;
}

.howto__key {
  position: absolute;

  width: (100% / 3) + 3%;

  opacity: 0.2;
}

.howto__key--top:extend(.howto__key) {
  top: 0;
  left: (100% / 3);
}

.howto__key--right:extend(.howto__key) {
  top: (100% / 3) + 5%;
  left: ((100% / 3) * 2) + 5%;
}

.howto__key--bottom:extend(.howto__key) {
  top: (100% / 3) + 5%;
  left: (100% / 3);
}

.howto__key--left:extend(.howto__key) {
  top: (100% / 3) + 5%;
  left: -5%;
}

// middle
.howto__column--middle {
  margin-top: 30px;
}

// directions
.howto__directions__wrapper {
  max-width: 150px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 44px;
  padding: 0 20px;
}

.howto__directions {
  position: relative;

  max-height: 96px;
}

.howto__directions__mouse {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 15px;
  height: 20px;
  margin-top: -(20px / 2);
  margin-left: -(15px / 2);
}

.howto__directions__frame {
  svg {
    width: 100%;
  }
}

// text
.howto__text {
  margin: 20px 0;
  padding: 0 20px;

  text-align: center;

  opacity: 0;

  p {
    &:extend(.whiteFont);
  }
}

// button
.howto__buttons {
  text-align: center;
}

.howto__button--en {
  margin-left: 10px;
}

// responsive
@media @phone {
  .howto__column {
    width: 100%;
  }
}
