// http://jsfiddle.net/hashem/46psK/4/

.infos {
  position: absolute;
  z-index: 3;

  width: 100%;
  height: 100%;

  opacity: 0;
}

.infos__wrapper {
  position: relative;

  width: 100%;
  height: 100%;
}

.infos__dummy {
  padding-top: 100%;
}

.infos__container {
  font: 0/0 a;

  position: absolute;
  top: 100px;
  right: 100px;
  bottom: 100px;
  left: 100px;

  text-align: center;
}

.infos__centerer {
  display: inline-block;

  height: 100%;

  vertical-align: middle;
}

.infos__content {
  font-family: 'Orator Std', 'sans-serif';
  font-size: 14px;
  line-height: 1.2;

  position: relative;

  display: inline-block;

  width: 800px;
  max-width: 100%;
  height: 600px;
  max-height: 100%;

  text-align: left;
  vertical-align: middle;

  background: #fff;
}

.infos__content__container {
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 40px;
  left: 40px;

  padding-right: 25px;

  // scrollbar
  .viewport {
    position: absolute;
    top: 0;
    right: 40px;
    left: 0;

    overflow: hidden;
    overflow: hidden;

    height: 100%;
  }

  .overview {
    position: absolute;
    top: 0;
    left: 0;

    margin: 0;
    padding: 0;

    list-style: none;
  }
}

.infos__icon {
  width: 50px;
  height: 50px;

  cursor: pointer;

  background-color: #fff;
}

.infos__icon--close {
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;
}

@media @phone {
  .infos {
    z-index: 4 !important;
  }
  
  .infos__container {
    top: 40px;
    right: 40px;
    bottom: 40px;
    left: 40px;
  }

  .infos__content__container {
    top: 50px;
    right: 0;
    bottom: 25px;
    left: 25px;
  }
}
