.loader {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: #fff;
}

.loader__icon {
  position: absolute;
}

.loader__icon--compass {
  top: 50%;
  left: 50%;

  width: 100px;
  height: 100px;
  margin-top: -(100px / 2);
  margin-left: -(100px / 2);
}

.loader__icon--compass__body,
.loader__icon--compass__pointer {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.loader__icon--compass__body {
  z-index: 1;
}

.keyframes(~'rotate, 0%{ transform: rotate(0deg); } 100%{ transform: rotate(360deg); }');

.loader__icon--compass__pointer {
  z-index: 2;

  .animation(rotate 1s ease-in-out infinite);
}
