.local {
  overflow: hidden;

  opacity: 0;
}

// video
.local__video {
  position: relative;
}

.local__video__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

// markers
.local__marker {
  position: absolute;
  z-index: 2;
}

.local__marker__icon {
  position: relative;
  left: 50%;

  width: 30px;
  height: 48px;
  margin-top: 10px;
  margin-left: -(30px / 2);
}

.local__marker__link {
  padding: 15px 15px 8px 15px;
  text-align: center;

  color: #fff;
  border: 1px solid #fff;
}

.local__marker__link:hover {
  color: #0a0a0a;
  background-color: #fff;
}

// content
.local__content {
  max-width: 1080px;
  margin: 0 auto;

  text-align: center;
}

// blocks
.local__block:extend(.clear) {
  margin: 50px 0;
  padding: 0 50px;
}

// images
.local__image {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  max-width: 100%;
  max-height: 1080px;
}

// columns
.local__column--half {
  width: 50%;
}

.local__column--left {
  float: left;
}

.local__column--right {
  float: right;
}

.local__column--mask:extend(.inline-block) {
  overflow: hidden;

  max-width: 100%;
  max-height: 100%;
}

// columns content
.local__column--left .local__column__content {
  margin: 20px 25px 20px 0;
}

.local__column--right .local__column__content {
  margin: 20px 0 20px 25px;
}

// next
.local__next {
  display: block;

  height: 150px;

  .background-size(cover);
}

@media @phone {
  .local__block {
    margin: 30px 0;
  }

  .local__column--left .local__column__content {
    margin: 0 15px 0 0;
  }

  .local__column--right .local__column__content {
    margin: 0 0 0 15px;
  }
}
