// @import '../mixins/inlineBlock';

// .locals {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   z-index: 1;
//   background-color: blue;
//   max-width: 600px;
//   .inline-block;
// }

.locals {
  position: absolute;

  width: 100%;
  height: 100%;

  z-index: 1;
}

// content
.locals__wrapper {
  position: absolute;
  top: 0;
  bottom: 0;

  overflow-y: scroll;

  width: 100%;
}

.locals__content {
  position: absolute;
  right: 150px;
  left: 150px;

  height: 100%;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

// icon
.locals__icon {
  width: 50px;
  height: 50px;

  background-color: #fff;
}

.locals__icon--close {
  position: absolute;
  z-index: 4;
  top: 120px;
  right: 150px;
}

// bars
.locals__bar {
  position: absolute;

  background-color: #fff;
}

.locals__bar--top,
.locals__bar--bottom {
  z-index: 4;
  right: 150px;
  left: 150px;

  height: 10px;
}

.locals__bar--left,
.locals__bar--right {
  z-index: 3;
  top: 120px;
  bottom: 120px;

  width: 10px;
}

.locals__bar--top {
  top: 120px;
}

.locals__bar--bottom {
  bottom: 120px;
}

.locals__bar--left {
  left: 150px;
}

.locals__bar--right {
  right: 150px;
}
