.map {
  position: absolute;
  z-index: 3;

  width: 100%;
  height: 100%;

  opacity: 0;
}

.map__wrapper {
  position: relative;

  width: 100%;
  height: 100%;
}

.map__dummy {
  padding-top: 100%;
}

.map__container {
  font: 0/0 a;

  position: absolute;
  top: 100px;
  right: 100px;
  bottom: 100px;
  left: 100px;

  text-align: center;
}

.map__centerer {
  display: inline-block;

  height: 100%;

  vertical-align: middle;
}

.map__content {
  position: relative;

  display: inline-block;

  width: 600px;
  max-width: 100%;
  height: 600px;
  max-height: 100%;

  background: #fff;
}

.map__content__container {
  position: absolute;
  overflow: hidden;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

.map__icon {
  width: 50px;
  height: 50px;

  background-color: #fff;
  cursor: pointer;
}

.map__icon--close {
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;
}

@media @phone {
  .map__container {
    top: 40px;
    right: 40px;
    bottom: 40px;
    left: 40px;
  }
}
