// buttons
.menu__button {
  position: absolute;
  z-index: 3;

  display: block;
  overflow: hidden;

  cursor: pointer;

  border: 1px solid #fff;

  .transition(background-color 0.3s);
}

.menu__button--topLeft {
  top: 60px;
  left: 60px;
}

.menu__button--topRight {
  top: 60px;
  right: 60px;
}

.menu__button--bottomLeft {
  bottom: 60px;
  left: 60px;
}

.menu__button--bottomRight {
  right: 60px;
  bottom: 60px;
}

// icons
.menu__icon {
  width: 20px;
  height: 20px;
  padding: 10px 5px;
  display: block;
}

.menu__icon--locals {
  fill: #fff;
}

.menu__icon--locals:hover,
.is-active .menu__icon--locals {
  background-color: #fff;

  fill: #0a0a0a;
}

.menu__icon--map {
  stroke: #fff;
}

.menu__icon--map:hover,
.is-active .menu__icon--map {
  background-color: #fff;

  stroke: #0a0a0a;
}

.menu__icon--infos {
  fill: #fff;
}

.menu__icon--infos:hover,
.is-active .menu__icon--infos {
  background-color: #fff;

  fill: #0a0a0a;
}

.menu__icon--share {
  stroke: #fff;
}

.menu__icon--pinterest {
  fill: #fff;
}

.menu__icon--facebook {
  fill: #fff;
}

.menu__icon--twitter {
  fill: #fff;
}

// share
.menu__expandable {
  overflow: hidden;

  height: 0;
}

@media @phone {
  .menu__button--topLeft {
    top: 40px;
    left: 40px;
  }

  .menu__button--topRight {
    top: 40px;
    right: 40px;
  }

  .menu__button--bottomLeft {
    bottom: 40px;
    left: 40px;
  }

  .menu__button--bottomRight {
    right: 40px;
    bottom: 40px;
  }
}
