.welcome__video__video {
  opacity: 0;
}

.welcome__logo {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 350px;
  height: 350px;
  margin-top: -(350px / 2) - 50px;
  margin-left: -(350px / 2);
}

.welcome__logo__part {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.welcome__logo__part--eyes {
  top: -50px;

  opacity: 0;
}

.welcome__logo__part--firstLine,
.welcome__logo__part--secondLine {
  top: 100px;

  opacity: 0;
}
